# AnimatedDismissableActivity

./: README.md  settings.gradle
animateddismissableactivity/: build.gradle
animateddismissableactivity/src/main/: AndroidManifest.xml
animateddismissableactivity/src/main/java/com/gcherubini/animateddismissableactivity/: AnimatedDismissableCard.java
animateddismissableactivity/src/main/res/anim/: animated_dismissable_card_slide_up_anim.xml  animated_dismissable_card_stay_anim.xml
animateddismissableactivity/src/main/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/gcherubini/animateddismissableactivitysample/: AnimatedCardDismissableSampleActivity.java  MainActivity.java
sampleapp/src/main/res/drawable/: animated_card_shape.xml
sampleapp/src/main/res/layout/: activity_animated_card.xml  activity_main.xml
sampleapp/src/main/res/values/: integers.xml  strings.xml  styles.xml
