apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

ext {
    bintrayRepo = 'AnimatedDismissableActivity'
    bintrayName = 'AnimatedDismissableActivity'

    publishedGroupId = 'com.gcherubini'

    libraryName = 'animateddismissableactivity'
    artifact = 'AnimatedDismissableActivity'

    libraryDescription =

    siteUrl = 'https://github.com/gcherubini/AnimatedDismissableActivity'
    gitUrl = 'https://github.com/gcherubini/AnimatedDismissableActivity.git'

    libraryVersion = '1.0'

    developerId = 'gcherubini'
    developerName = 'Guilherme Cherubini'
    developerEmail = 'guilherme.acherubini@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'

}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
